<!DOCTYPE html>
<html>

<head>
    <title>Matrícula de Aluno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            /* Aumentado para caixas de texto mais compridas */
            position: relative;
            box-sizing: border-box;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        
        input[type="text"],
        input[type="email"] {
            width: calc(100% - 20px);
            /* Ajustado para caixa mais comprida */
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="text"]:last-of-type,
        input[type="email"]:last-of-type {
            margin-bottom: 50px;
            /* Espaço adicional para o botão */
        }
        
        button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 8px 16px;
            background-color: #5bc0de;
            /* Azul claro */
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #31b0d5;
            /* Azul mais escuro para o hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Matrícula de Aluno</h1>
        <form method="post">
            {% csrf_token %}
            <label for="id_nome">Nome:</label> {{ form.nome }}
            <br>
            <label for="id_endereco">Endereço:</label> {{ form.endereco }}
            <br>
            <label for="id_cidade">Cidade:</label> {{ form.cidade }}
            <br>
            <label for="id_email">E-mail:</label> {{ form.email }}
            <br>
            <label for="id_curso">Curso:</label> {{ form.curso }}
            <br>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>

</html>